<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             </include>

        <!-- The main content view where fragments are loaded -->
        <RelativeLayout
       android:id="@+id/flContent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lebo_logo"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/facebook"
                android:id="@+id/facebook"
                android:layout_alignTop="@+id/email"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/phone"
                android:id="@+id/phone"
                android:layout_marginTop="94dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/email"
                android:id="@+id/email"
                android:layout_alignTop="@+id/phone"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Daca nu esti in mediul online - nu existi!"
                android:layout_width="wrap_content"
                android:textSize="3mm"
                android:layout_height="wrap_content"
                android:id="@+id/moto"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />
            <TextView
                android:id="@+id/copyright1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="Copyright © 2016 - 2017 LEBO Projects S.R.L." />

            <TextView
                android:id="@+id/copyright2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Toate drepturile sunt rezervate." />
        </RelativeLayout>

    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        />
</android.support.v4.widget.DrawerLayout>